[local]
localhost ansible_connection=local

[centos:vars]
ansible_ssh_user=centos
ansible_python_interpreter=/opt/python/bin/python

[coreos:vars]
ansible_ssh_user=core
ansible_python_interpreter=/opt/python/bin/python

[vagrant]

[vagrant:vars]
ansible_port=2222
ansible_connection=ssh
ansible_ssh_user=core
ansible_ssh_pass=core
