# source: https://github.com/retr0h/ansible-logrotate/blob/master/tox.ini
[tox]
minversion = 1.8
envlist = py{36}-ansible{27,28}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements-test.txt
    ansible26: ansible==2.7.11
    ansible25: ansible==2.8.0
commands =
    molecule test --all
